{
  "name": "web",
  "description": "orator",
  "engines": {
    "node": ">=15.0.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages dev ./dist",
    "dev": "NODE_OPTIONS=--experimental-vm-modules vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "upload": "qwik build && wrangler pages publish ./dist --project-name orator"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.15.2",
    "@builder.io/qwik-city": "0.0.128",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/eslint": "8.4.10",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "autoprefixer": "^10.4.13",
    "doit": "workspace:^1.0.0",
    "eslint": "8.29.0",
    "eslint-plugin-qwik": "0.15.2",
    "eslint-plugin-storybook": "^0.6.8",
    "miniflare": "^2.11.0",
    "node-fetch": "3.3.0",
    "npm-run-all": "^4.1.5",
    "orator-crowd": "workspace:*",
    "orator-post": "workspace:*",
    "orator-settings": "workspace:*",
    "orator-timeline": "workspace:*",
    "postcss": "^8.4.19",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4",
    "vite": "^4.0.0",
    "vite-plugin-cloudflare": "^0.2.0",
    "vite-plugin-qwik-worker-proxy": "workspace:^1.0.0",
    "vite-tsconfig-paths": "^3.0.0",
    "wrangler": "^2.6.2",
    "wtypes": "workspace:^1.0.0"
  }
}
