{
  "name": "web",
  "description": "orator",
  "engines": {
    "node": ">=15.0.0"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build-storybook": "build-storybook",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "dev": "NODE_OPTIONS=--experimental-vm-modules vite --mode ssr",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint.check": "eslint \"/src/**/*.ts*\"",
    "serve": "wrangler pages dev ./dist --persist",
    "storybook": "start-storybook -p 6006",
    "upload": "qwik build && wrangler pages publish ./dist --project-name orator"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.14.1",
    "@builder.io/qwik-city": "0.0.127",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/eslint": "8.4.10",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "autoprefixer": "^10.4.13",
    "doit": "workspace:^1.0.0",
    "eslint": "8.28.0",
    "eslint-plugin-qwik": "0.14.1",
    "eslint-plugin-storybook": "^0.6.7",
    "miniflare": "^2.11.0",
    "node-fetch": "3.3.0",
    "npm-run-all": "^4.1.5",
    "orator-crowd": "workspace:*",
    "orator-post": "workspace:*",
    "orator-settings": "workspace:*",
    "orator-timeline": "workspace:*",
    "postcss": "^8.4.19",
    "prettier": "2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vite-plugin-cloudflare": "^0.2.0",
    "vite-plugin-qwik-worker-proxy": "workspace:^1.0.0",
    "vite-tsconfig-paths": "3.6.0",
    "wasm-init": "workspace:^1.0.0",
    "wrangler": "^2.4.4",
    "wtypes": "workspace:^1.0.0"
  }
}
